[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = transformers
known_third_party =
    absl
    conllu
    datasets
    elasticsearch
    fairseq
    faiss-cpu
    fastprogress
    fire
    fugashi
    git
    h5py
    matplotlib
    nltk
    numpy
    packaging
    pandas
    PIL
    psutil
    pytest
    pytorch_lightning
    rouge_score
    sacrebleu
    seqeval
    sklearn
    streamlit
    tensorboardX
    tensorflow
    tensorflow_datasets
    timeout_decorator
    torch
    torchaudio
    torchtext
    torchvision
    torch_xla
    tqdm

line_length = 119
lines_after_imports = 1
multi_line_output = 3
use_parentheses = True

[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    venv
max_complexity = 10

[tool:pytest]
doctest_optionflags=NUMBER NORMALIZE_WHITESPACE ELLIPSIS
